<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="loadUsers()">
    <div class="container">
      <div class="alert alert-danger d-none forms" role="alert" id="alert">
        <strong>Unauthorized!</strong>
        You are not logged in as an Admin!
      </div>
      <h3 class="text-center d-none font-weight-light" id="table-title">
        Registered Users
      </h3>

      <table
        class="table table-responsive table-bordered font-weight-light d-none"
        id="table"
      >
        <tr>
          <thead class="table-success">
            <th>Id</th>
            <th>Email Address</th>
            <th>Date Created</th>
            <th>Admin</th>
          </thead>
        </tr>
        <tr>
          <tbody id="table-body" class="table-info"></tbody>
        </tr>
      </table>
    </div>

    <!-- JavaScript and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script src="js/users.js"></script>
  </body>
</html>
